#set($bannerContent = $dotcontent.find("$!{ContentIdentifier}"))

<div id="bannerCarousel" class="carousel slide" data-ride="carousel">
    #set($slideCount = 0)
    <ol class="carousel-indicators">
      #foreach($content in $bannerContent.banners)
        <li data-target="#bannerCarousel" data-slide-to="$slideCount" #if($slideCount == 0) class="active" #end></li>
        #set($slideCount = $slideCount + 1)
      #end
    </ol>

    <div class="carousel-inner">
      #foreach($content in $bannerContent.banners)
        <div class="carousel-item #if($velocityCount == 1)active#end">
            <div class="banner" style="background-image: url('/dA/$content.identifier/image/450h/$content.image.name');">
                <div class="banner-content">
                    <h2>$!{content.title}</h2>
                    <p>$!{content.summery}</p>
                </div>
            </div>
        </div>
      #end
    </div>

    <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

