<!-- Container Code: /application/containers/defualt/banner.vtl -->

#if($layout == 1)
#*
    <div class="banner bg-image-full bg-overlay-30 context-dark" style="background-image: url('/dA/$!{ContentIdentifier}/image/1200w/50q/$!{imageBinaryFileTitle}');">
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-lg-9 text-center">
                    <p class="banner-title">$!{title}</p>
                    <h2 class="text-decoration-lines-2">
                        <span>
                            $!{caption}
                            <span class="text-decoration-line text-decoration-line-left"></span>
                            <span class="text-decoration-line text-decoration-line-right"></span>
                        </span>
                    </h2>
                    
                    #if($UtilMethods.isSet($link) && $UtilMethods.isSet($buttonText))
                    <div class="group-lg">
                        <a class="button button-primary button-leaf" href="$link">$buttonText</a>
                    </div>
                    #end
                </div>
            </div>
        </div>
    </div>
*#
<ul id="serviceSlides" class="rslides rslides1">
    <li class="dark right last rslides1_on" id="rslides1_s0" style="float: left; position: relative; opacity: 1; z-index: 2; transition: opacity 1000ms ease-in-out;">
        <img src="/dA/$!{ContentIdentifier}/image/1200w/$!{imageBinaryFileTitle}" alt="Look Forward to the Next Step">
        <div class="info-wrap" style="height: 550px;">
            <div class="breadcrumb"><span><a href="/" target="_self">Home</a><em>/</em></span><span><a href="/our-services" target="_self">Services</a><em>/</em></span><span><span>Orthopedic Services</span></span></div>
            #if($!{unorderedLinkList})
                $!{unorderedLinkList}
            #end
            <div class="slide-txt">
                <h2>$!{title}</h2>
                <p>$!{caption}</p>
                #if($UtilMethods.isSet($link) && $UtilMethods.isSet($buttonText))
                    <a href="$!{link}" class="btn">$!{buttonText}</a></div>
                #end
        </div>
    </li>
</ul>
##
#elseif($layout == 2)
    <div class="banner bg-image-full bg-overlay-20" style="background-image: url('/dA/$!{ContentIdentifier}/image/1200w/50q/$!{imageBinaryFileTitle}');">
        <div class="container">
            <div class="row justify-content-lg-start">
                <div class="col-lg-7">
                    <div class="bg-white-60 py-5 text-center">
                        <p class="banner-title">$!{title}</p>
                        <h2 class="text-decoration-lines-2" >
                            <span>
                                $!{caption}
                                <span class="text-decoration-line text-decoration-line-left"></span>
                                <span class="text-decoration-line text-decoration-line-right"></span>
                            </span>
                        </h2>
                        #if($UtilMethods.isSet($link) && $UtilMethods.isSet($buttonText))
                            <div class="group-lg">
                                <a class="button button-primary button-leaf" href="$link">$buttonText</a>
                            </div>
                        #end
                    </div>
                </div>
            </div>
        </div>
    </div>
#elseif($layout == 3)
    <div class="banner banner-3 context-dark" style="background-image: url('/dA/$!{ContentIdentifier}/image/1200w/50q/$!{imageBinaryFileTitle}');">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-start">
                <div class="col-md-12 col-lg-5 col-xl-5">
                    <div class="p-lg-3 text-center">
                        <p class="banner-title">$!{title}</p>
                        <h2 class="text-decoration-lines-2" >
                            <span>
                                $!{caption}
                                <span class="text-decoration-line text-decoration-line-left"></span>
                                <span class="text-decoration-line text-decoration-line-right"></span>
                            </span>
                        </h2>
                        #if($UtilMethods.isSet($link) && $UtilMethods.isSet($buttonText))
                            <div class="group-lg">
                                <a class="button button-white button-white-2 button-leaf" href="$link">$buttonText</a>
                            </div>
                        #end
                    </div>
                </div>
            </div>
        </div>
    </div>
#else
    <div class="banner bg-image-full bg-overlay-20" style="background-image: url('/dA/$!{ContentIdentifier}/image/1200w/50q/$!{imageBinaryFileTitle}');">
        <div class="container">
            <div class="row justify-content-lg-end">
                <div class="col-lg-7">
                    <div class="bg-black-60 py-5 text-center">
                        <p class="banner-title">$!{title}</p>
                        <h2 class="text-decoration-lines-2" >
                            <span>
                                $!{caption}
                                <span class="text-decoration-line text-decoration-line-left"></span>
                                <span class="text-decoration-line text-decoration-line-right"></span>
                            </span>
                        </h2>
                        #if($UtilMethods.isSet($link) && $UtilMethods.isSet($buttonText))
                            <div class="group-lg">
                                <a class="button button-primary button-leaf" href="$link">$buttonText</a>
                            </div>
                        #end
                    </div>
                </div>
            </div>
        </div>
    </div>
#end