<!-- FOOTER -->
<footer>
    <div class="inner">
        <div class="col-1">
            <h2><a href="/grandview/default.aspx">$!{mainHospital.title}</a></h2>
            <ul class="address">
                <li>$!{mainHospital.streetAddress1}</li>
                <li>$!{mainHospital.city}, $!{mainHospital.state.selectValue} $!{mainHospital.zipCode}</li>
                <li class="phone"><span class="num-prefix">P: </span><a href="tel:(205) 971-1000" style="display: none;">$!{mainHospital.phone}</a><span class="txt-num">$!{mainHospital.phone}</span></li>
                <li class="phone fax last" style="padding-top:10px"><span class="num-prefix">F:  </span>(205) 971-5653</li>
            </ul>
            <h2><a href="/grandview/default.aspx"></a></h2>
            <ul class="address" id="address2">
                <li></li>
                <li></li>
                <li class="phone last"></li>
            </ul>
            <!--<h2><a href="/grandview/contact.aspx">Contact Us</a></h2>-->
            <ul class="social">
                <li class="fb"><a href="https://www.facebook.com/GrandviewMedical" aria-label="Connect with us on Facebook" rel="noreferrer" target="_blank"><em class="fa fa-facebook" title="Connect with us on Facebook" aria-hidden="true"></em><span class="sr-only">Connect with us on Facebook</span></a></li>
                <li class="twitter last"><a href="https://twitter.com/GrandviewMC" aria-label="Follow us on Twitter" rel="noreferrer" target="_blank"><em class="fa fa-twitter" title="Follow us on Twitter" aria-hidden="true"></em><span class="sr-only">Follow us on Twitter</span></a></li>
            </ul>
            <ul class="mobile-footer">
                <li><a href="/grandview/ada-accessibility-policy.aspx" alt="Accessibility" title="Accessibility">ADA Accessibility Policy</a></li>
                <li><a href="/grandview/terms-conditions.aspx">Terms &amp; Conditions</a></li>
                <li><a href="/grandview/hospital-privacy-policy.aspx">Privacy Policy</a></li>
                <li><a href="/grandview/privacy-practices.aspx">Notice of Privacy Practices</a></li>
                <li class="last"><a href="/grandview/patient-rights-responsibilities.aspx">Patient Rights &amp; Responsibilities</a></li>
                <li style="margin:10px 0 0"><a href="pricing-information.aspx">Pricing Transparency</a></li>
            </ul>
            <p class="copyright">© Copyright
            2024. All rights reserved.</p>
            <!--<p>&nbsp;</p>-->
            <em>
            </em>
            <p class="trademark last">An AllianceHealth Oklahoma<sup>®</sup> hospital</p>
        </div>
        <div class="col-2">
            <h2><a href="/grandview/our-services.aspx">Services</a></h2>
                <ul class="sitemap last">
                    <li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/bariatric-weight-loss.aspx">Bariatric Weight Loss Services</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/behavioral-health-services.aspx">Behavioral Health</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/cancer-care-services.aspx">Cancer Care</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/clinical-trials.aspx">Clinical Trials</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/digestive-health.aspx">Digestive Health</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/emergency-department.aspx">Emergency Services</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/cardiac-care.aspx">Heart Care</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/imaging-services.aspx">Imaging Services</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/laboratory-services.aspx">Laboratory Services</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/maternity-care-services.aspx">Maternity Care</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/neurology-services.aspx">Neurology</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/orthopedic-services.aspx">Orthopedic Services</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/pulmonology-care.aspx">Pulmonology Care</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/rehab-services.aspx">Rehabilitation Services</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/sleep-disorders-center.aspx">Sleep Disorders Center</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/spine-care.aspx">Spine Care</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/surgery-services.aspx">Surgical Services</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/urology-services.aspx">Urology</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/womens-health.aspx">Women's Health</a></li><li class="last"><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/wound-care-service.aspx">Wound Care</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h2><a href="/grandview/patients-visitors.aspx">Patients &amp; Visitors</a></h2>
                <ul class="sitemap last">
                    <li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/hospital-admissions.aspx">Admissions</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/award-nominations.aspx">Award Nominations</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/care-card.aspx">Care Card</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/hospital-directions.aspx">Directions</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/events-redirect.aspx">Events</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/financial-information.aspx">Financial Information</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/gift-shop.aspx">Gift Shop</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/health-library.aspx">Health Library</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/online-scheduling.aspx">Online Scheduling</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/hospital-patient-portal.aspx">Patient Portal</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/request-medical-records.aspx">Request Medical Records</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/hospital-spiritual-care.aspx">Spiritual Care</a></li><li class="last"><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/your-hospital-stay.aspx">Your Stay</a></li>
                </ul>
            </div>
            <div class="col-4">
                <h2><a href="/grandview/hospital-about-us.aspx">About Us</a></h2>
                <ul class="sitemap last">
                    <li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/hospital-awards-accreditation.aspx">Awards &amp; Accreditations</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/career-opportunities.aspx">Careers</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/community-benefits.aspx">Community Benefits</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/contact.aspx">Contact Us</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/news-room.aspx">Newsroom</a></li><li><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/phone-directory.aspx">Phone Directory</a></li><li class="last"><em class="fa fa-angle-right" aria-hidden="true"></em><a target="_self" href="/grandview/quality-safety.aspx">Quality &amp; Safety</a></li>
                </ul>
            </div>
        </div>
        <span><!--link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"-->
        <!--link href="http://fonts.googleapis.com/earlyaccess/notosansmyanmarui.css" rel="stylesheet"-->
        <link href="/Uploads/Public/Documents/Styles/languages.css" rel="stylesheet">
        <hr class="languages-border">
        <div class="inner list-of-languages">
            <span class="list-of-languages-text">Notice of Nondiscrimination</span>
            <ul class="languages-unordered-list last">
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#english">English</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#amharic">አማርኛ</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#arabic">العربية</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#bengali">বাংলা</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#burmese" class="burmese">ျမန္မာဘာသာ</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#cherokee">tsalagi gawonihisdi</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#chinese">繁體中文</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#choctaw">Chahta</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#cushite">Oroomiffa</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#dutch">Nederlands</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#french">Français</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#french-creole">Kreyòl Ayisyen</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#german">Deutsch</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#gujarati">ગુજરાતી</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#hindi">हिंदी</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#hmong">Hmoob</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#ibo">Igbo asusu</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#ilocano">Ilokano</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#italian">Italiano</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#japanese">日本語</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#korean">한국어</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#kru">Ɓàsɔ́ɔ̀‑wùɖù‑po‑nyɔ̀</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#loatian">ພາສາລາວ</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#marshallese">Kajin Ṃajōḷ</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#monkhmer">ខ្មែរ</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#navajo">Diné Bizaad</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#nepali">नेपाली</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#pa-dutch">Deitsch</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#persian">فارسی</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#polish">Polski</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#portuguese">Português</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#punjabi">ਪੰਜਾਬੀ</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#romanian">Română</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#russian">Русский</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#samoan">Gagana fa'a Sāmoa</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#serbian">Srpsko‑hrvatski</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#spanish">Español</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#syriac">ܣܘܼܪܸܬ݂</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#tagalog">Tagalog</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#thai">ภาษาไทย</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#turkish">Türkçe</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#ukrainian">Українська</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#urdu">اُردُو</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#vietnamese">Tiếng Việt</a>,</li>
                <li><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#yoruba">èdè Yorùbá</a>,</li>
                <li class="last"><a href="http://www.grandviewhealth.com/grandview/notice-of-non-discrimination.aspx#hebrew">עִברִית</a></li>
            </ul>
        </div>
    </span>
</footer>

<script src="https://kit.fontawesome.com/8e4260a799.js" crossorigin="anonymous"></script>