<style>
	.layoutWrapper {
		width: 825px;
		border: 1px solid #ededed;
		padding:15px;
	}
	.layouts {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		overflow: scroll; 
		max-height: 450px;
	}
	.layoutOption {
		margin: 10px 0;
		border: solid 3px #fff;
		text-align: center;
		width: 380px;
	}
	.layoutOption img {
		width: 100%;
	}
	.layoutOption:hover{
		border: solid 3px #dfdfdf;
	} 
	.active {
		border: solid 3px #F5863B;
	}
</style>


<script>
	dojo.addOnLoad( function(){
		var x = dojo.byId("layout").value;
		if(x != ""){
			dijit.byId("layoutSelect").setValue(x);
			dojo.addClass("layout" + x, "active");
		}
	});
	
	function setLayout(x){
		dojo.query("#layouts a").removeClass("active");
		dojo.addClass("layout" + x, "active");
		dojo.byId("layout").value = x;
		dojo.byId("layoutSelect").value = x;
		dijit.byId("layoutDialog").hide();
	}
	
	function openDialog(){
		dijit.byId("layoutDialog").show();
	}
</script>


<input id="layoutSelect" dojoType="dijit.form.TextBox" readonly="readonly" name="layoutSelect" type="text" onclick="openDialog();" style="width: 170px;">
<button id="buttonOne" dojoType="dijit.form.Button" type="button" iconClass="contentIcon" onclick="openDialog();">Change Layout</button>

<div id="layoutDialog" data-dojo-type="dijit.Dialog" title="Banner Layout">
	<div class="layoutWrapper">
		<div id="layouts" class="layouts">
			<a id="layout1" onclick="setLayout('1');" class="layoutOption"><img src="/application/vtl/custom-fields/layouts/banner/layout-1.jpg"></a>
			<a id="layout2" onclick="setLayout('2');" class="layoutOption"><img src="/application/vtl/custom-fields/layouts/banner/layout-2.jpg"></a>
			<a id="layout3" onclick="setLayout('3');" class="layoutOption"><img src="/application/vtl/custom-fields/layouts/banner/layout-3.jpg"></a>
			<a id="layout4" onclick="setLayout('4');" class="layoutOption"><img src="/application/vtl/custom-fields/layouts/banner/layout-4.jpg"></a>
		</div>
	</div>
</div>